#spring.application.name=spring-boot-project
#
#spring.datasource.url=jdbc:mysql://localhost:3306/user-service-db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create-drop